<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Activity 01</title>

    <style>
        section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
        section>div>div{

            max-width: 300px;
            /*min-width: 100px;*/


            background: #26ace0;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 10px auto;
        }

        @media all and (max-width: 768px) {
            section {

                grid-template-columns: repeat(2, 1fr);

            }
        }

        @media all and (max-width: 500px) {
            section {

                grid-template-columns: repeat(1, 1fr);

            }
        }

    </style>
</head>
<body>

<!--Card Section-->
<section>

    <div>
        <!--Card 01-->
        <div>
            <h2>
                Card 01
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolore error pariatur quis soluta. Ab animi delectus,
                dolore doloribus ducimus eum fuga harum magni mollitia nesciunt nobis quasi reiciendis repellendus sit
            </p>

            <button>Explore </button>

        </div>
    </div>

    <div>
        <!--Card 02-->
        <div>
            <h2>
                Card 02
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolore error pariatur quis soluta. Ab animi delectus,
                dolore doloribus ducimus eum fuga harum magni mollitia nesciunt nobis quasi reiciendis repellendus sit
            </p>

            <button>Explore </button>

        </div>
    </div>

    <div>
        <!--Card 03-->
        <div>
            <h2>
                Card 03
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolore error pariatur quis soluta. Ab animi delectus,
                dolore doloribus ducimus eum fuga harum magni mollitia nesciunt nobis quasi reiciendis repellendus sit
            </p>

            <button>Explore </button>

        </div>
    </div>

    <div>
        <!--Card 04-->
        <div>
            <h2>
                Card 04
            </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolore error pariatur quis soluta. Ab animi delectus,
                dolore doloribus ducimus eum fuga harum magni mollitia nesciunt nobis quasi reiciendis repellendus sit
            </p>

            <button>Explore </button>

        </div>
    </div>

</section>

</body>
</html>