<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index 8 - Activity 02</title>

    <style>
        section {
            width: 1000px;
            height: 600px;
            border: 5px solid black
        }

        section > div {
            width: 100px;
            height: 100px;
            background: red;

            animation-name: my-animation;
            animation-duration: 10s;
            /*animation-iteration-count: infinite;*/
            animation-timing-function: linear;

            /*animation-play-state: running;*/

        }

        @keyframes my-animation {
            from {
                background: red;
                margin-block: 500px;
                transform: rotate(0deg);
            }
            to {
                background: red;
                margin-left: 900px;
                transform: rotate(0deg);
            }
        }

    </style>

</head>
<body>

<section>
    <div></div>
</section>


</body>
</html>