<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Types</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background: lightpink;
            border: 1px solid red;
            /*display ekak denna one na...eya auto select karagannawa block type ekak kiyala*/
        }

        span {
            width: 100px;
            height: 100px;
            background: lightgreen;
            border: 2px solid red;
            display: inline;

            /*Inline ekak ddaddi horizontally inline weddi space ekak enawa...eka browser eke ena behavior ekak...godak
            browsers wala space ekath ekka enne...*/
        }

        section {
            width: 100px;
            height: 100px;
            background: lightblue;
            border: 2px solid blue;
            Display: inline-block;
        }

    </style>

</head>
<body>

<div>HELLO</div>
<div>IJSE</div>
<div>HI</div>

<br><br>

<span>HELLO</span>
<span>IJSE</span>
<span>HI</span>

<br><br>

<section>HELLO</section>
<section>IJSE</section>
<section>HI</section>

</body>
</html>