<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gri Layout</title>

    <style>

        body > section {
            width: 1000px;
            height: 500px;
            background: lightblue;

            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr ;*/
            /*grid-template-columns = grid layout eke template ekata columns kyn enn oneda*/
            /*fr = fragment (kotasak)*/
            grid-template-columns: repeat(4, 1fr);
        }

        div {
            border: 1px solid blue;
            /*solidd kiyana eka danna one...color eka gana newey eken kynne...*/
        }

        section > div:first-child{
            background: plum;
        }

        section > div:nth-child(2){
            background: green;
        }

        section > div:nth-child(3){
            background: red;
        }

        section > div:nth-child(4){
            background: yellow;
        }

        section > div:nth-child(5){
            background: black;
        }

        section > div:nth-child(6){
            background: purple;
        }

        section > div:nth-child(7){
             background: sienna;
         }

        section > div:nth-child(8){
            background: darkblue;
        }

        section > div:nth-child(9){
            background: indigo;
        }

        section > div:nth-child(10){
            background: lightsalmon;
        }

        section > div:nth-child(11){
            background: slategrey;
        }

        section > div:nth-child(12){
            background: lime;
        }

        /*================================================================*/


        #section2 > div:first-child{
            background: plum;
            grid-column: 1/3;
        }

        #section2 > div:nth-child(2){
            background: green;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        #section2 > div:nth-child(3){
            background: red;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        #section2 > div:nth-child(4){
            background: yellow;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        #section2 > div:nth-child(5){
            background: black;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        #section2 > div:nth-child(6){
            background: purple;
            grid-column: 3/4;
            grid-row: 2/3;
        }

        #section2 > div:nth-child(7){
            background: sienna;
            grid-column: 1/2;
            grid-row: 3/4;
        }

        #section2 > div:nth-child(8){
            background: darkblue;
            grid-column: 2/4;
            grid-row: 3/4;
        }


    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<br><br><br>

<section id="section2">
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--<div></div>
    <div></div>
    <div></div>
    <div></div>-->
</section>



</body>
</html>